<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0yua4tk1gchgak1fuajrv19wasnm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0nu71071hbvfsd10upew00uekv9x'>
            <connection class='textscan' directory='C:/Users/Adithya P Ghodke/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nu71071hbvfsd10upew00uekv9x' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_6351648902676483]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_6351648927350790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])= [Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6351648931528713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6351648932409356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_6351648933572623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Sum' caption='Year Of Accident Date' datatype='integer' name='[Calculation_6351648898740224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_6351648901115906]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_6351648903172100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6351648901115906]-[CY Accidents (copy)_6351648902676483])/[CY Accidents (copy)_6351648902676483]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_6351648926285829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_6351648930705416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6351648968519698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_6351648932577293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_6351648933781520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_6351648927694855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6351648926285829]-[CY Casualties (copy)_6351648927350790])/[CY Casualties (copy)_6351648927350790]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_6351648931782667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6351648930705416]-[CY Fatal Casualties (copy)_6351648931528713])/[CY Fatal Casualties (copy)_6351648931528713]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_6351648932753422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_6351648932409356]-[PY Fatal Casualties (copy)_6351648932577293])/[PY Fatal Casualties (copy)_6351648932577293]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_6351648933916689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_6351648933572623]-[PY Serious Casualties (copy)_6351648933781520])/[PY Serious Casualties (copy)_6351648933781520]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_2596F5C139064AAD93C40E830B29BB0E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6351648926285829]' derivation='User' name='[pcto:usr:Calculation_6351648926285829:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_6351648902676483]' derivation='User' name='[usr:CY Accidents (copy)_6351648902676483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_6351648927350790]' derivation='User' name='[usr:CY Casualties (copy)_6351648927350790:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_6351648931528713]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6351648931528713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_6351648932409356]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6351648932409356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_6351648933572623]' derivation='User' name='[usr:CY Serious Casualties (copy)_6351648933572623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6351648901115906]' derivation='User' name='[usr:Calculation_6351648901115906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6351648926285829]' derivation='User' name='[usr:Calculation_6351648926285829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6351648930705416]' derivation='User' name='[usr:Calculation_6351648930705416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_6351648932577293]' derivation='User' name='[usr:PY Fatal Casualties (copy)_6351648932577293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_6351648933781520]' derivation='User' name='[usr:PY Serious Casualties (copy)_6351648933781520:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.884956' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_6351648902676483]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_6351648901115906]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_6351648902676483]' derivation='User' name='[usr:CY Accidents (copy)_6351648902676483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6351648901115906]' derivation='User' name='[usr:Calculation_6351648901115906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Accidents (copy)_6351648902676483:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648901115906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Accidents (copy)_6351648902676483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Accidents (copy)_6351648902676483:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648901115906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648901115906:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Accidents (copy)_6351648902676483:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648901115906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Accidents (copy)_6351648902676483:qk] + [federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648901115906:qk])</rows>
        <cols>[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6351648968519698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6351648968519698]' derivation='None' name='[none:Calculation_6351648968519698:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:Calculation_6351648968519698:nk]'>
            <groupfilter function='member' level='[none:Calculation_6351648968519698:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:Calculation_6351648968519698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:District Area:nk]' />
              <tooltip column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yua4tk1gchgak1fuajrv19wasnm].[avg:Latitude:qk]</rows>
        <cols>[federated.0yua4tk1gchgak1fuajrv19wasnm].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6351648931528713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_6351648930705416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_6351648931782667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6351648930705416]-[CY Fatal Casualties (copy)_6351648931528713])/[CY Fatal Casualties (copy)_6351648931528713]' />
            </column>
            <column-instance column='[Calculation_6351648930705416]' derivation='User' name='[usr:Calculation_6351648930705416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_6351648931782667]' derivation='User' name='[usr:YoY Casualties (copy)_6351648931782667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648930705416:qk]' />
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:YoY Casualties (copy)_6351648931782667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648930705416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:YoY Casualties (copy)_6351648931782667:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6351648931528713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_6351648930705416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_6351648931528713]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6351648931528713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6351648930705416]' derivation='User' name='[usr:Calculation_6351648930705416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648930705416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Fatal Casualties (copy)_6351648931528713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Fatal Casualties (copy)_6351648931528713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648930705416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Fatal Casualties (copy)_6351648931528713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648930705416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648930705416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Fatal Casualties (copy)_6351648931528713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Fatal Casualties (copy)_6351648931528713:qk] + [federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648930705416:qk])</rows>
        <cols>[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Road Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_4086930154708993]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4086930154733571]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6351648926285829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6351648968519698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6351648968519698]' derivation='None' name='[none:Calculation_6351648968519698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6351648926285829]' derivation='User' name='[pcto:usr:Calculation_6351648926285829:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4086930154708993]' derivation='User' name='[usr:Calculation_4086930154708993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4086930154733571]' derivation='User' name='[usr:Calculation_4086930154733571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6351648926285829]' derivation='User' name='[usr:Calculation_6351648926285829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:Calculation_6351648968519698:nk]'>
            <groupfilter function='member' level='[none:Calculation_6351648968519698:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:Calculation_6351648968519698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]' />
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[Road Surface Conditions (group)]' />
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[pcto:usr:Calculation_6351648926285829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[pcto:usr:Calculation_6351648926285829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154733571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk] + [federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154733571:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[Road Surface Conditions (group)]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[pcto:usr:Calculation_6351648926285829:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6351648926285829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6351648968519698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6351648968519698]' derivation='None' name='[none:Calculation_6351648968519698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6351648926285829]' derivation='User' name='[usr:Calculation_6351648926285829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:Calculation_6351648968519698:nk]'>
            <groupfilter function='member' level='[none:Calculation_6351648968519698:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:Road_Type:nk]' direction='DESC' using='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]' />
          <slices>
            <column>[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:Calculation_6351648968519698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:Road_Type:nk]</rows>
        <cols>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6351648932409356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_6351648932577293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_6351648932753422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_6351648932409356]-[PY Fatal Casualties (copy)_6351648932577293])/[PY Fatal Casualties (copy)_6351648932577293]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_6351648932409356]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6351648932409356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_6351648932753422]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_6351648932753422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Fatal Casualties (copy)_6351648932409356:qk]' />
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:YoY Fatal Casualties (copy)_6351648932753422:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Fatal Casualties (copy)_6351648932409356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:YoY Fatal Casualties (copy)_6351648932753422:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_6351648932409356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_6351648932577293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_6351648932409356]' derivation='User' name='[usr:CY Fatal Casualties (copy)_6351648932409356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_6351648932577293]' derivation='User' name='[usr:PY Fatal Casualties (copy)_6351648932577293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Fatal Casualties (copy)_6351648932409356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:PY Fatal Casualties (copy)_6351648932577293:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:PY Fatal Casualties (copy)_6351648932577293:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Fatal Casualties (copy)_6351648932409356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:PY Fatal Casualties (copy)_6351648932577293:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Fatal Casualties (copy)_6351648932409356:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Fatal Casualties (copy)_6351648932409356:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:PY Fatal Casualties (copy)_6351648932577293:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:PY Fatal Casualties (copy)_6351648932577293:qk] + [federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Fatal Casualties (copy)_6351648932409356:qk])</rows>
        <cols>[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_6351648933572623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_6351648933781520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_6351648933916689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_6351648933572623]-[PY Serious Casualties (copy)_6351648933781520])/[PY Serious Casualties (copy)_6351648933781520]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_6351648933572623]' derivation='User' name='[usr:CY Serious Casualties (copy)_6351648933572623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_6351648933916689]' derivation='User' name='[usr:YoY Serious Casualties (copy)_6351648933916689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Serious Casualties (copy)_6351648933572623:qk]' />
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:YoY Serious Casualties (copy)_6351648933916689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Serious Casualties (copy)_6351648933572623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:YoY Serious Casualties (copy)_6351648933916689:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_6351648933572623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_6351648933781520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_6351648933572623]' derivation='User' name='[usr:CY Serious Casualties (copy)_6351648933572623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_6351648933781520]' derivation='User' name='[usr:PY Serious Casualties (copy)_6351648933781520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Serious Casualties (copy)_6351648933572623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:PY Serious Casualties (copy)_6351648933781520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:PY Serious Casualties (copy)_6351648933781520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Serious Casualties (copy)_6351648933572623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:PY Serious Casualties (copy)_6351648933781520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Serious Casualties (copy)_6351648933572623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Serious Casualties (copy)_6351648933572623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[:<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:PY Serious Casualties (copy)_6351648933781520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:PY Serious Casualties (copy)_6351648933781520:qk] + [federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Serious Casualties (copy)_6351648933572623:qk])</rows>
        <cols>[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_6351648902676483]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_6351648901115906]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END )' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_6351648903172100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6351648901115906]-[CY Accidents (copy)_6351648902676483])/[CY Accidents (copy)_6351648902676483]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_6351648902676483]' derivation='User' name='[usr:CY Accidents (copy)_6351648902676483:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6351648901115906]' derivation='User' name='[usr:Calculation_6351648901115906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6351648903172100]' derivation='User' name='[usr:Calculation_6351648903172100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648901115906:qk]' />
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Accidents (copy)_6351648902676483:ok]' />
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648903172100:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648901115906:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648903172100:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_6351648927350790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])= [Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6351648926285829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_6351648927694855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6351648926285829]-[CY Casualties (copy)_6351648927350790])/[CY Casualties (copy)_6351648927350790]' />
            </column>
            <column-instance column='[Calculation_6351648926285829]' derivation='User' name='[usr:Calculation_6351648926285829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_6351648927694855]' derivation='User' name='[usr:YoY Accidents (copy)_6351648927694855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]' />
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:YoY Accidents (copy)_6351648927694855:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:YoY Accidents (copy)_6351648927694855:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_6351648927350790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])= [Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6351648926285829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_6351648927350790]' derivation='User' name='[usr:CY Casualties (copy)_6351648927350790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6351648926285829]' derivation='User' name='[usr:Calculation_6351648926285829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Casualties (copy)_6351648927350790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Casualties (copy)_6351648927350790:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Casualties (copy)_6351648927350790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Casualties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Casualties (copy)_6351648927350790:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Casualties (copy)_6351648927350790:qk] + [federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk])</rows>
        <cols>[federated.0yua4tk1gchgak1fuajrv19wasnm].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='VechileType images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_6351648927350790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])= [Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6351648926285829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_6351648927694855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6351648926285829]-[CY Casualties (copy)_6351648927350790])/[CY Casualties (copy)_6351648927350790]' />
            </column>
            <column-instance column='[CY Casualties (copy)_6351648927350790]' derivation='User' name='[usr:CY Casualties (copy)_6351648927350790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6351648926285829]' derivation='User' name='[usr:Calculation_6351648926285829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_6351648927694855]' derivation='User' name='[usr:YoY Accidents (copy)_6351648927694855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[Vehicle Type (group)]' />
              <tooltip column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]' />
              <tooltip column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Casualties (copy)_6351648927350790:qk]' />
              <tooltip column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:YoY Accidents (copy)_6351648927694855:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:CY Casualties (copy)_6351648927350790:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:YoY Accidents (copy)_6351648927694855:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yua4tk1gchgak1fuajrv19wasnm].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_6351648927350790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])= [Parameters].[Current Year (copy)_6351648900636673]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6351648926285829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6351648968519698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_6351648927694855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6351648926285829]-[CY Casualties (copy)_6351648927350790])/[CY Casualties (copy)_6351648927350790]' />
            </column>
            <column-instance column='[Calculation_6351648968519698]' derivation='None' name='[none:Calculation_6351648968519698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6351648926285829]' derivation='User' name='[usr:Calculation_6351648926285829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_6351648927694855]' derivation='User' name='[usr:YoY Accidents (copy)_6351648927694855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:Calculation_6351648968519698:nk]'>
            <groupfilter function='member' level='[none:Calculation_6351648968519698:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:Calculation_6351648968519698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]' />
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:YoY Accidents (copy)_6351648927694855:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:YoY Accidents (copy)_6351648927694855:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yua4tk1gchgak1fuajrv19wasnm].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0yua4tk1gchgak1fuajrv19wasnm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yua4tk1gchgak1fuajrv19wasnm'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_4086930154708993]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4086930154733571]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_6351648926285829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR ([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_6351648968519698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6351648968519698]' derivation='None' name='[none:Calculation_6351648968519698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6351648926285829]' derivation='User' name='[pcto:usr:Calculation_6351648926285829:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4086930154708993]' derivation='User' name='[usr:Calculation_4086930154708993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4086930154733571]' derivation='User' name='[usr:Calculation_4086930154733571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6351648926285829]' derivation='User' name='[usr:Calculation_6351648926285829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:Calculation_6351648968519698:nk]'>
            <groupfilter function='member' level='[none:Calculation_6351648968519698:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yua4tk1gchgak1fuajrv19wasnm].[none:Calculation_6351648968519698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]' />
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[Weather Conditions (group)]' />
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[pcto:usr:Calculation_6351648926285829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[pcto:usr:Calculation_6351648926285829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0yua4tk1gchgak1fuajrv19wasnm].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154733571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk] + [federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154733571:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[Weather Conditions (group)]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[Weather Conditions (group)]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[pcto:usr:Calculation_6351648926285829:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[Weather Conditions (group)]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[pcto:usr:Calculation_6351648926285829:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='2' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[Weather Conditions (group)]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_6351648926285829:qk]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[usr:Calculation_4086930154708993:qk]</field>
                  <field>[federated.0yua4tk1gchgak1fuajrv19wasnm].[pcto:usr:Calculation_6351648926285829:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>22645</value>
                <value>0.0</value>
                <value>0.83730819005361434</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_6351648900636673]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='53' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='5' is-scaled='1' param='C:/Users/Adithya P Ghodke/Downloads/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25563' x='3000' y='15667'>
          <zone fixed-size='180' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='3000' y='15667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12750' x='15813' y='15667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25563' x='3000' y='32778'>
          <zone fixed-size='156' h='12222' id='17' is-fixed='true' name='Total Casualties' show-title='false' w='12813' x='3000' y='32778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='26' name='Total Casualties Sparkline' show-title='false' w='12750' x='15813' y='32778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25875' x='2813' y='49333'>
          <zone fixed-size='101' h='12223' id='19' is-fixed='true' name='Fatal Casualties' show-title='false' w='12937' x='2813' y='49333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='30' name='Fatal Casualties Sparkline' show-title='false' w='12938' x='15750' y='49333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25875' x='2750' y='66667'>
          <zone fixed-size='113' h='12222' id='21' is-fixed='true' name='Serious Casualties' show-title='false' w='12938' x='2750' y='66667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='31' name='Serious Casualties Sparkline' show-title='false' w='12937' x='15688' y='66667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='2688' y='82556'>
          <zone fixed-size='109' h='12222' id='23' is-fixed='true' name='Slight Casualties' show-title='false' w='13000' x='2688' y='82556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='32' name='Slight Casualties Sparkline' show-title='false' w='13000' x='15688' y='82556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5778' id='33' type-v2='text' w='44563' x='2875' y='4778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='40' param='vert' type-v2='layout-flow' w='65625' x='30813' y='17333'>
          <zone fixed-size='36' h='4444' id='41' is-fixed='true' name='VechileType images' show-title='false' w='65625' x='30813' y='17333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='6667' id='44' name='Vehicle Type KPI' show-title='false' w='65625' x='30813' y='21777'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='51' type-v2='text' w='28938' x='30313' y='14667'>
          <formatted-text>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#86bcb6' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Vehicel Type</run>
          </formatted-text>
        </zone>
        <zone h='30111' id='55' name='Road Surface' w='18313' x='51875' y='31889' />
        <zone h='30889' id='58' name='Weather Conditions' w='19250' x='30500' y='31556' />
        <zone h='30333' id='59' name='Road Type' w='39688' x='30688' y='65778' />
        <zone h='62889' id='60' name='By Location' w='24625' x='72250' y='32222' />
        <zone h='7889' id='61' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32875' x='62250' y='3889'>
          <zone custom-title='true' h='7889' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11000' x='62250' y='3889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7889' id='63' mode='compact' param='[Parameters].[Current Year (copy)_6351648900636673]' type-v2='paramctrl' w='10938' x='73250' y='3889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7889' id='64' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10937' x='84188' y='3889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
